Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
vgg16 (Model)                (None, 3, 3, 512)         14714688  
_________________________________________________________________
global_average_pooling2d (Gl (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 512)               262656    
_________________________________________________________________
dense_1 (Dense)              (None, 256)               131328    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                16448     
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dense_3 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_4 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_5 (Dense)              (None, 7)                 119       
=================================================================
Total params: 15,128,103
Trainable params: 2,773,095
Non-trainable params: 12,355,008
_________________________________________________________________
[INFO] model compiled.
[INFO] starting training...
Epoch 1/50
921/921 [==============================] - 939s 1s/step - loss: 1.5495 - accuracy: 0.3958 - val_loss: 1.4087 - val_accuracy: 0.4533
Epoch 2/50
921/921 [==============================] - 917s 995ms/step - loss: 1.2991 - accuracy: 0.5066 - val_loss: 1.4015 - val_accuracy: 0.4471
Epoch 3/50
921/921 [==============================] - 933s 1s/step - loss: 1.2082 - accuracy: 0.5400 - val_loss: 1.2102 - val_accuracy: 0.5426
Epoch 4/50
921/921 [==============================] - 971s 1s/step - loss: 1.1293 - accuracy: 0.5762 - val_loss: 1.1781 - val_accuracy: 0.5559
Epoch 5/50
921/921 [==============================] - 972s 1s/step - loss: 1.0597 - accuracy: 0.6075 - val_loss: 1.2000 - val_accuracy: 0.5644
Epoch 6/50
921/921 [==============================] - 952s 1s/step - loss: 0.9922 - accuracy: 0.6373 - val_loss: 1.2187 - val_accuracy: 0.5638
[INFO] model trained.