Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
vgg16 (Model)                (None, 3, 3, 512)         14714688
_________________________________________________________________
global_average_pooling2d (Gl (None, 512)               0
_________________________________________________________________
dense (Dense)                (None, 256)               131328
_________________________________________________________________
dropout (Dropout)            (None, 256)               0
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 1799
=================================================================
Total params: 14,847,815
Trainable params: 2,492,935
Non-trainable params: 12,354,880
_________________________________________________________________
[INFO] model compiled.
[INFO] starting training...
Epoch 1/50
921/921 [==============================] - 927s 1s/step - loss: 1.5662 - accuracy: 0.3956 - val_loss: 1.3768 - val_accuracy: 0.4671
Epoch 2/50
921/921 [==============================] - 908s 986ms/step - loss: 1.3113 - accuracy: 0.5023 - val_loss: 1.2998 - val_accuracy: 0.5005
Epoch 3/50
921/921 [==============================] - 912s 990ms/step - loss: 1.2002 - accuracy: 0.5435 - val_loss: 1.2183 - val_accuracy: 0.5441
Epoch 4/50
921/921 [==============================] - 922s 1s/step - loss: 1.1230 - accuracy: 0.5744 - val_loss: 1.1937 - val_accuracy: 0.5477
Epoch 5/50
921/921 [==============================] - 1016s 1s/step - loss: 1.0571 - accuracy: 0.6016 - val_loss: 1.2029 - val_accuracy: 0.5495
Epoch 6/50
921/921 [==============================] - 927s 1s/step - loss: 0.9968 - accuracy: 0.6252 - val_loss: 1.1365 - val_accuracy: 0.5740
Epoch 7/50
921/921 [==============================] - 910s 988ms/step - loss: 0.9316 - accuracy: 0.6489 - val_loss: 1.1994 - val_accuracy: 0.5638
Epoch 8/50
921/921 [==============================] - 910s 988ms/step - loss: 0.8626 - accuracy: 0.6753 - val_loss: 1.1906 - val_accuracy: 0.5704
[INFO] model trained.